%!PS-Adobe-2.0 EPSF-2.0
%%Title: example.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Fri Jul 17 10:12:32 1998
%%For: jl@britta (Jorn Lind-Nielsen)
%%Orientation: Portrait
%%BoundingBox: 0 0 139 216
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-145.0 343.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 6712 m -1000 -1000 l 5733 -1000 l 5733 6712 l cp clip
 0.06000 0.06000 sc
7.500 slw
% Ellipse
n 3300 2400 270 270 0 360 DrawEllipse gs col0 s gr

/Helvetica ff 270.00 scf sf
3210 2520 m
gs 1 -1 sc (X) col0 sh gr
% Ellipse
n 3300 4170 270 270 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2700 3270 270 270 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3900 3270 270 270 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4455 4170 270 270 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3000 5100 m 3600 5100 l 3600 5700 l 3000 5700 l cp gs col0 s gr 
% Polyline
n 3900 5100 m 4500 5100 l 4500 5700 l 3900 5700 l cp gs col0 s gr 
% Polyline
gs  clippath
2957 2969 m 2864 3052 l 2907 2936 l 2817 3071 l 2867 3104 l cp
clip
n 3150 2625 m 2850 3075 l gs col0 s gr gr

% arrowhead
n 2957 2969 m 2864 3052 l 2907 2936 l 2932 2953 l 2957 2969 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3693 2936 m 3735 3052 l 3643 2969 l 3733 3104 l 3783 3071 l cp
clip
n 3450 2625 m 3750 3075 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3693 2936 m 3735 3052 l 3643 2969 l 3668 2953 l 3693 2936 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3649 3881 m 3556 3964 l 3599 3848 l 3509 3983 l 3559 4016 l cp
clip
n 3842 3537 m 3542 3987 l gs col0 s gr gr

% arrowhead
n 3649 3881 m 3556 3964 l 3599 3848 l 3624 3865 l 3649 3881 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
4235 3824 m 4277 3940 l 4185 3857 l 4275 3992 l 4325 3959 l cp
clip
n 3992 3513 m 4292 3963 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4235 3824 m 4277 3940 l 4185 3857 l 4210 3841 l 4235 3824 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3036 3830 m 3062 3950 l 2982 3857 l 3055 4002 l 3109 3975 l cp
clip
n 2850 3525 m 3075 3975 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3036 3830 m 3062 3950 l 2982 3857 l 3009 3844 l 3036 3830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3330 4953 m 3300 5073 l 3270 4953 l 3270 5115 l 3330 5115 l cp
clip
n 3300 4425 m 3300 5100 l gs col0 s gr gr

% arrowhead
n 3330 4953 m 3300 5073 l 3270 4953 l 3300 4953 l 3330 4953 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3975 4970 m 4032 5079 l 3930 5010 l 4038 5131 l 4082 5091 l cp
clip
n 3450 4425 m 4050 5100 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3975 4970 m 4032 5079 l 3930 5010 l 3952 4990 l 3975 4970 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3579 5023 m 3469 5081 l 3539 4979 l 3419 5088 l 3459 5132 l cp
clip
n 4275 4350 m 3450 5100 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3579 5023 m 3469 5081 l 3539 4979 l 3559 5001 l 3579 5023 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4336 4963 m 4280 5073 l 4278 4950 l 4242 5108 l 4301 5121 l cp
clip
n 4425 4425 m 4275 5100 l gs col0 s gr gr

% arrowhead
n 4336 4963 m 4280 5073 l 4278 4950 l 4307 4957 l 4336 4963 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3131 4983 m 3204 5082 l 3093 5029 l 3217 5133 l 3256 5087 l cp
clip
n 2550 3525 m 2550 3527 l 2549 3530 l 2549 3536 l 2548 3546 l 2546 3560 l
 2544 3579 l 2541 3602 l 2538 3629 l 2535 3661 l 2532 3696 l
 2528 3735 l 2524 3777 l 2520 3821 l 2516 3866 l 2513 3912 l
 2510 3958 l 2507 4004 l 2505 4049 l 2504 4092 l 2504 4133 l
 2504 4173 l 2506 4211 l 2508 4247 l 2512 4280 l 2517 4312 l
 2523 4342 l 2530 4371 l 2539 4398 l 2550 4425 l 2562 4451 l
 2576 4477 l 2592 4503 l 2610 4529 l 2630 4556 l 2652 4583 l
 2677 4611 l 2704 4641 l 2734 4671 l 2765 4702 l 2799 4733 l
 2834 4766 l 2870 4798 l 2907 4831 l 2944 4864 l 2980 4896 l
 3016 4926 l 3051 4955 l 3083 4982 l 3112 5007 l 3138 5029 l
 3161 5048 l 3180 5063 l 3195 5076 l 3207 5085 l 3225 5100 l gs col0 s gr gr

% arrowhead
n 3131 4983 m 3204 5082 l 3093 5029 l 3112 5006 l 3131 4983 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica ff 270.00 scf sf
3210 4290 m
gs 1 -1 sc (Z) col0 sh gr
/Helvetica ff 270.00 scf sf
3210 5490 m
gs 1 -1 sc (1) col0 sh gr
/Helvetica ff 270.00 scf sf
4140 5505 m
gs 1 -1 sc (0) col0 sh gr
/Helvetica ff 270.00 scf sf
2610 3390 m
gs 1 -1 sc (Y) col0 sh gr
/Helvetica ff 270.00 scf sf
3810 3390 m
gs 1 -1 sc (Y) col0 sh gr
/Helvetica ff 270.00 scf sf
4365 4290 m
gs 1 -1 sc (Z) col0 sh gr
$F2psEnd
rs
