%!PS-Adobe-2.0 EPSF-2.0
%%Title: varblock.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Tue Feb 29 15:36:52 2000
%%For: jln@joshua.itu.dk (Jorn Lind-Nielsen)
%%Orientation: Portrait
%%BoundingBox: 0 0 177 120
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-108.0 153.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3550 m -1000 -1000 l 5740 -1000 l 5740 3550 l cp clip
 0.06000 0.06000 sc
% Polyline
7.500 slw
gs  clippath
3255 1110 m 3225 1200 l 3195 1110 l 3195 1215 l 3255 1215 l cp
clip
n 3225 825 m 3225 1200 l gs col0 s gr gr

% arrowhead
n 3255 1110 m 3225 1200 l 3195 1110 l 3225 1110 l 3255 1110 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2643 1783 m 2550 1800 l 2614 1730 l 2522 1781 l 2551 1834 l cp
clip
n 3225 1425 m 2550 1800 l gs col0 s gr gr

% arrowhead
n 2643 1783 m 2550 1800 l 2614 1730 l 2629 1756 l 2643 1783 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3836 1730 m 3900 1800 l 3807 1783 l 3899 1834 l 3928 1781 l cp
clip
n 3225 1425 m 3900 1800 l gs col0 s gr gr

% arrowhead
n 3836 1730 m 3900 1800 l 3807 1783 l 3821 1756 l 3836 1730 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2397 2338 m 2325 2400 l 2346 2307 l 2292 2397 l 2343 2428 l cp
clip
n 2550 2025 m 2325 2400 l gs col0 s gr gr

% arrowhead
n 2397 2338 m 2325 2400 l 2346 2307 l 2371 2323 l 2397 2338 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2746 2314 m 2764 2407 l 2694 2343 l 2745 2435 l 2798 2405 l cp
clip
n 2550 2025 m 2764 2407 l gs col0 s gr gr

% arrowhead
n 2746 2314 m 2764 2407 l 2694 2343 l 2720 2328 l 2746 2314 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3090 2327 m 3150 2400 l 3058 2378 l 3147 2433 l 3179 2383 l cp
clip
n 2550 2025 m 3150 2400 l gs col0 s gr gr

% arrowhead
n 3090 2327 m 3150 2400 l 3058 2378 l 3074 2352 l 3090 2327 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2042 2378 m 1950 2400 l 2010 2327 l 1921 2383 l 1953 2433 l cp
clip
n 2550 2025 m 1950 2400 l gs col0 s gr gr

% arrowhead
n 2042 2378 m 1950 2400 l 2010 2327 l 2026 2352 l 2042 2378 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
